<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="Icon" href="Assests/products.png">
    <title>Product Info</title>
   <style>
       h1{
           text-align: center;
           font-weight: bolder;
       }

       h2{
           text-align: center;
           color: blue;
       }

       img {
           width: 300px;
           height: 350px;
           margin-left: 80px;
       }

       table,th,td{
border: 2px solid black;
           border-collapse: collapse;
       }

       table{
           width: 70%;
           height: 300px;
           background-color: lightskyblue;
           margin: auto;
       }

       td{
           padding-left: 50px;
       }

   </style>

</head>
<body>

<a href="index.html">Homepage</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About</a>
<a href="list.html">List page</a>

<h1>Compare Products</h1>
<h2>Shop With Us!</h2>

<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cum dicta eaque illum laborum nam similique! Accusantium, amet aperiam asperiores eaque eum explicabo in incidunt laboriosam, minima mollitia nostrum odio.</span><span>Blanditiis consectetur corporis dolor dolorem doloremque dolores eum facilis, fuga hic, incidunt iusto laboriosam molestiae mollitia nisi optio perferendis porro praesentium qui repellat similique sit totam, veritatis vitae. Eos, ex.</span></p>

<img src="Assests/1.jpg" alt="">
<img src="Assests/2.jpg" alt="">
<img src="Assests/3.jpg" alt="">

<h2>Bi Deals Day</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cumque delectus doloribus, et in ipsa iste iure nesciunt nihil obcaecati odio omnis quis repellat rerum tempora totam unde veritatis voluptas?*3</p>

<table>
    <tr>
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product </th>
    </tr>

    <tr>
        <td>1</td>
        <td>Stylish Kettle</td>
        <td>Kettle</td>
        <td>Red</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Basic Toaster</td>
        <td>Kettle</td>
        <td>Red</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Rettro Kettle</td>
        <td>Kettle</td>
        <td>Blue</td>
    </tr>

      <tr>
        <td>14</td>
        <td>Cheese Grater</td>
        <td>Utensils</td>
        <td>Green</td>
    </tr>

</table>

</body>
</html>